<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="50dp"
    android:layout_margin="50dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNombreCoop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/fuente"
                android:text="COSAFRA"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txtKilosMax"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:background="#D8310C"
                android:fontFamily="@font/fuente"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp" />

        </LinearLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>