<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgPerfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/esparrago" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/fuente"
                android:textSize="40sp"

                android:textColor="@color/white"
                android:text="GERMAN ORTIZ"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuente"
                android:textColor="@color/button"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="20sp"
                android:layout_marginTop="60dp"
                android:text="Email:"/>
            <TextView
                android:id="@+id/txtEmailP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuente"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="20sp"
                android:text="germaanom21@gmail.com"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuente"
                android:textColor="@color/button"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Descripcion"/>
            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuente"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:text="asdfjindjsnjkdnasjkfnjkanKJNASDFJKNDJKNSDFJKFSDNJKFSDNSDJKFNJKSDNKSDNFJKSDNJKFNKFSJDNJKFNSDJKFNSKSDFNFKDJNFJKSDNFKJSDNFKSN"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/editDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Modificar Descripcion" />
                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cerrar Sesion" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>